// 所有 查看更多 按钮
.see-more-btn {
  height: fit-content;
  background-color: transparent;
  color: #fff;
  border: 1px solid rgba(245, 245, 245, 0.6);
  border-radius: 4px;
  padding: 10px 20px;
}

// 所有竖着的卡片
.card {
  width: 60vw;
  margin: 10px;
  img {
    width: 100%;
    border-radius: 4px;
  }
  .card-title {
    font-size: 15px;
    line-height: 36px;
  }
  .card-describe {
    line-height: 20px;
    color: rgba(245, 245, 245, 0.6);
    padding-bottom: 15px;
  }
  .card-about-price {
    display: flex;
    align-items: center;
    .card-discount {
      background-color: #0074e4;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 9px;
      font-weight: bold;
    }
    .card-original-price {
      margin-left: 10px;
      text-decoration: line-through;
      color: rgba(245, 245, 245, 0.6);
    }
    .card-price-after-discount {
      margin-left: 10px;
    }
  }
  .more-btn {
    display: flex;
    align-items: center;
    .card-btn-link {
      display: none;
      @media (min-width: 768px) {
        display: block;
        margin: 10px 0px;
      }
      .card-btn {
        padding: 15px;
        cursor: pointer;
        border-radius: 4px;
      }
    }
    .add-wishlist {
      display: none;
      @media (min-width: 1024px) {
        display: block;
        background-color: transparent;
        color: #fff;
        border: none;
        padding: 10px;
        height: fit-content;
        padding: 16px;
        cursor: pointer;
        &:hover {
          background-color: rgba(255, 255, 255, 0.16);
        }
      }
    }
  }
}

// 横着的长条卡片
.lcard {
  .lcard-img-box {
    width: 100%;
    img {
      width: 100%;
      border-radius: 4px 4px 0 0;
    }
    .lcard-img-bottom-banner {
      background-color: #000;
      text-align: center;
      border-radius: 0 0 4px 4px;
      padding: 5px;
      font-size: 12px;
      font-weight: 700;
      &.now {
        background-color: #0074e4;
      }
    }
  }
  .lcard-title {
    margin-top: 16px;
  }
  .lcard-describe {
    margin-bottom: 16px;
    color: rgba(245, 245, 245, 0.6);
  }
}

// 排行榜中的卡片
.rcard {
  display: flex;
  width: 100%;
  .img-box {
    margin-right: 15px;
    width: 60px;
    @media (min-width: 1440px) {
      width: 100px;
    }
    @media (min-width: 1600px) {
      width: 160px;
    }
    img {
      width: 100%;
      border-radius: 4px;
    }
  }
  .rcard-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    .rcard-about-price {
      display: flex;
      align-items: center;
      margin-top: 10px;
      .rcard-discount {
        background-color: #0074e4;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 9px;
        font-weight: bold;
      }
      .rcard-original-price {
        margin-left: 10px;
        text-decoration: line-through;
        color: rgba(245, 245, 245, 0.6);
        font-size: 12px;
      }
      .rcard-price-after-discount {
        margin-left: 10px;
      }
    }
  }
}

// ~~~~下面是页面的内容样式~~~

// 主要内容 容器
main {
  #container {
    max-width: 1600px;
    margin: 0 auto;
    padding-bottom: 90px;
    @media (min-width: 1024px) {
      width: 75%;
    }
  }
}

// 搜索和切换分类
#search-category-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  width: 100vw;
  z-index: 10;
  background-color: #121212;
  @media (min-width: 1024px) {
    justify-content: flex-start;
  }
  // 搜索框
  .search-box {
    display: flex;
    margin-left: 60px;
    @media (min-width: 1024px) {
      background-color: #202020;
      padding: 10px;
      border-radius: 24px;
      margin: 30px 10px;
    }
    // 搜索图标
    .icon-search {
      font-size: 18px;
      color: rgba(245, 245, 245, 0.6);
      cursor: pointer;
    }
    // 输入框
    input {
      display: none;
      @media (min-width: 1024px) {
        display: block;
        width: 120px;
        background-color: #202020;
      }
    }
    // X 图标
    .icon-close {
      cursor: pointer;
      display: none;
    }
  }
  .toggle-category {
    padding: 30px;
  }
  .space {
    visibility: hidden;
    width: 100px;
  }
  // 激活状态中的样式
  &.active {
    .search-box {
      background-color: #202020;
      margin: 0;
      width: 100%;
      .icon-search {
        font-size: 18px;
        margin: 30px;
        margin-right: 14px;
      }
      input {
        display: block;
        background-color: #202020;
        width: 100%;
      }
      .icon-close {
        display: block;
        font-size: 18px;
        margin: 30px 30px;
      }
    }
    .toggle-category {
      display: none;
    }
    .space {
      display: none;
    }
  }
}

// 轮播图
#rotating-image {
  display: flex;
  flex-direction: column;
  margin: 10px;
  @media (min-width: 768px) {
    flex-direction: row;
  }
  // 轮播图组
  .rotating-img-group {
    display: flex;
    width: 300%;
    @media (min-width: 768px) {
      position: relative;
    }
    // 图片
    a {
      margin: 5px;
      width: 90vw;
      @media (min-width: 768px) {
        width: 100%;
        position: absolute;
        margin: 0;
      }
      img {
        border-radius: 16px;
        width: 100%;
        height: 100%;
      }
    }
  }
  // 轮播图 按钮 组
  .rotating-toggle-btn-group {
    display: flex;
    justify-content: center;
    width: 100%;
    @media (min-width: 768px) {
      margin-left: 20px;
      flex-direction: column;
    }
    // 按钮
    > div {
      display: flex;
      padding: 15px 10px;
      cursor: pointer;
      @media (min-width: 768px) {
        padding: 0px;
        display: flex;
      }
      // 圆点按钮
      .rotating-toggle-point {
        display: flex;
        width: 5px;
        height: 5px;
        padding: 0;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        @media (min-width: 768px) {
          display: none;
        }
      }
      // 方型按钮
      .rotating-toggle-btn-describe {
        display: none;
        @media (min-width: 768px) {
          display: flex;
          div {
            display: flex;
            align-items: center;
            width: 100%;
            img {
              border-radius: 8px;
              width: 32%;
              margin: 10px;
            }
          }
          //   span {
          //   }
        }
      }
      // 按钮激活的样式
      &.r-active {
        // 圆点按钮
        .rotating-toggle-point {
          background-color: #fff;
          box-shadow: 0px 0px 0px 2px rgba(255, 255, 255, 0.1);
        }
        // 方型按钮
        .rotating-toggle-btn-describe {
          border-radius: 8px;
          background-color: rgba(255, 255, 255, 0.08);
        }
      }
    }
  }
}

// 特惠游戏
#discount-games {
  margin: 10px;
  margin-top: 60px;
  margin-bottom: 60px;
  .card-list {
    display: flex;
    width: 400%;
    @media (min-width: 768px) {
      width: 100%;
    }
    .card:last-child {
      display: none;
      @media (min-width: 1180px) {
        display: block;
      }
    }
  }
}

// 最近发售
#new-release {
  margin: 10px;
  .card-list {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    @media (min-width: 768px) {
      flex-wrap: nowrap;
    }
    .card {
      width: calc(50% - 10px);
      margin: 5px;
      @media (min-width: 768px) {
        width: 60vw;
        margin: 10px;
      }
      &:last-child {
        display: none;
        @media (min-width: 1180px) {
          display: block;
        }
      }
    }
  }
}

// 推荐游戏
#recommend-game {
  margin: 20px;
  margin-top: 60px;
  align-items: center;
  @media (min-width: 768px) {
    display: flex;
    width: 100%;
  }
  img {
    width: 100%;
    border-radius: 16px;
    @media (min-width: 768px) {
      width: 60%;
    }
  }
  .card {
    padding-left: 40px;
    padding-top: 5px;
    @media (min-width: 768px) {
      padding-left: 0px;
      width: 36%;
    }
  }
}

// 免费游戏
#free-games {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  margin-bottom: 50px;
  .title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    .title {
      display: flex;
      align-items: center;
      h2 {
        font-weight: normal;
        font-size: 18px;
      }
      .icon-gift {
        font-size: 36px;
      }
    }
  }
  .free-games-card-list {
    @media (min-width: 577px) {
      display: flex;
      .lcard {
        margin: 10px;
      }
    }
  }
}

// 排行榜
#rank-lists {
  > ul {
    display: flex;
    width: 300%;
    margin: 10px;
    padding: 0px 24px;
    @media (min-width: 768px) {
      width: calc(100% - 20px);
      padding: 0px;
    }
    > li {
      padding: 0px 8px;
      width: 300px;
      @media (min-width: 768px) {
        width: 100%;
      }
      &:not(:last-child) {
        border-right: 1px solid rgba(255, 255, 255, 0.1);
      }
      .title-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        .title {
          font-size: 18px;
        }
      }
      > ul > li {
        padding: 16px 8px;
        border-radius: 16px;
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
  }
  .switch-list {
    display: flex;
    justify-content: center;
    @media (min-width: 768px) {
      display: none;
    }
    .btn-p {
      padding: 10px 8px;
      margin: 3px;
      cursor: pointer;
      .switch-btn {
        background-color: rgb(245, 245, 245);
        height: 6px;
        width: 6px;
        border-radius: 50%;
        opacity: 0.3;
        &.active {
          opacity: 1;
        }
      }
    }
  }
}

// 两个推荐游戏
#two-recommended-games {
  margin-top: 60px;
  .recommend-list {
    display: flex;
    width: 200%;
    padding: 0px 20px;
    @media (min-width: 768px) {
      width: calc(100% - 40px);
    }
    .lcard {
      margin-right: 15px;
      width: 50vw;
      .lcard-img-box {
        img {
          border-radius: 16px;
          width: 100%;
        }
      }
      .lcard-text {
        padding: 0 15px;
        .lcard-title {
          font-size: 18px;
        }
        .lcard-describe {
          line-height: 20px;
        }
        .focus {
          font-size: 18px;
          line-height: 25px;
        }
      }
    }
  }

  .switch-list {
    display: flex;
    justify-content: center;
    @media (min-width: 768px) {
      display: none;
    }
    .btn-p {
      padding: 10px 8px;
      margin: 3px;
      cursor: pointer;
      .switch-btn {
        background-color: rgb(245, 245, 245);
        height: 6px;
        width: 6px;
        border-radius: 50%;
        opacity: 0.3;
        &.active {
          opacity: 1;
        }
      }
    }
  }
}

// 最近更新
#recently-updated {
  margin: 10px;
  margin-top: 60px;
  margin-bottom: 60px;
  .card-list {
    display: flex;
    width: 400%;
    @media (min-width: 768px) {
      width: 100%;
    }
    .card:last-child {
      display: none;
      @media (min-width: 1180px) {
        display: block;
      }
    }
  }
}

// 最受欢迎
#most-popular {
  margin: 10px;
  margin-top: 60px;
  margin-bottom: 60px;
  .card-list {
    display: flex;
    width: 400%;
    @media (min-width: 768px) {
      width: 100%;
    }
    .card:last-child {
      display: none;
      @media (min-width: 1180px) {
        display: block;
      }
    }
  }
}

// 游戏商城最新上架
#new-arrival {
  margin: 10px;
  .card-list {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    @media (min-width: 768px) {
      flex-wrap: nowrap;
    }
    .card {
      width: calc(50% - 10px);
      margin: 5px;
      @media (min-width: 768px) {
        width: 60vw;
        margin: 10px;
      }
      &:last-child {
        display: none;
        @media (min-width: 1180px) {
          display: block;
        }
      }
    }
  }
}

// 浏览完整目录
#browse {
  margin: 20px;
  margin-top: 60px;
  align-items: center;
  @media (min-width: 768px) {
    display: flex;
    width: 100%;
  }
  img {
    width: 100%;
    border-radius: 16px;
    @media (min-width: 768px) {
      width: 60%;
    }
  }
  .card {
    padding-left: 40px;
    padding-top: 5px;
    @media (min-width: 768px) {
      padding-left: 0px;
      width: 36%;
    }
  }
}
